INPUT_STATE_SIZE = 2
OUTPUT_STATE_SIZE = 2
LATENT_DIM = 2
INPUT_DIMENSION = 8
OUTPUT_DIMENSION = 8
ENCODER_HIDDEN = 8
ENCODER_HIDDEN2 = 8
ENCODER_HIDDEN3 = 6
ENCODER_HIDDEN4 = 6
DECODER_HIDDEN = 6
DECODER_HIDDEN2 = 6
DECODER_HIDDEN3 = 8
DECODER_HIDDEN4 = 8
BETA_KL_DIV = 0.01
TRAIN_FREQUENCY = 3
EPOCHS = 3
LOSS_FUNC = MSE_loss_feature_Standardization
ENCODER_N_LAYERS = 6
DECODER_N_LAYERS = 6
ACT_FUNC = LeakyReLU(0.1)
NORM_FUNC = LayerNorm
VAE_Version = VAE_Version_3.14
EVAL_SEED = [1, 33, 545, 65, 6, 66, 78, 48, 24, 98]