INPUT_STATE_SIZE = 3
OUTPUT_STATE_SIZE = 3
LATENT_DIM = 6
INPUT_DIMENSION = 72
OUTPUT_DIMENSION = 72
ENCODER_HIDDEN = 72
ENCODER_HIDDEN2 = 60
ENCODER_HIDDEN3 = 48
ENCODER_HIDDEN4 = 36
ENCODER_HIDDEN5 = 24
ENCODER_HIDDEN6 = 18
ENCODER_HIDDEN7 = 12
ENCODER_HIDDEN8 = 8
DECODER_HIDDEN = 12
DECODER_HIDDEN2 = 18
DECODER_HIDDEN3 = 24
DECODER_HIDDEN4 = 36
DECODER_HIDDEN5 = 48
DECODER_HIDDEN6 = 60
DECODER_HIDDEN7 = 72
DECODER_HIDDEN8 = 60
BETA_KL_DIV = 0.0007
TRAIN_FREQUENCY = 5
EPOCHS = 2
LOSS_FUNC = MSE_loss_feature_Standardization
ACT_FUNC = LeakyReLU(0.1)
NORM_FUNC = LayerNorm
VAE_Version = VAE_Version_3.10
ENCODER_HIDDEN9 = 16
DECODER_HIDDEN9 = 16