INPUT_STATE_SIZE = 2
OUTPUT_STATE_SIZE = 2
LATENT_DIM = 8
INPUT_DIMENSION = 48
OUTPUT_DIMENSION = 48
ENCODER_HIDDEN = 96
ENCODER_HIDDEN2 = 64
ENCODER_HIDDEN3 = 48
ENCODER_HIDDEN4 = 32
ENCODER_HIDDEN5 = 24
ENCODER_HIDDEN6 = 16
ENCODER_HIDDEN7 = 12
ENCODER_HIDDEN8 = 10
DECODER_HIDDEN = 16
DECODER_HIDDEN2 = 32
DECODER_HIDDEN3 = 48
DECODER_HIDDEN4 = 64
DECODER_HIDDEN5 = 96
DECODER_HIDDEN6 = 48
DECODER_HIDDEN7 = 24
DECODER_HIDDEN8 = 12
BETA_KL_DIV = 0.001
TRAIN_FREQUENCY = 5
EPOCHS = 2
LOSS_FUNC = MSE_loss_feature_Standardization
ACT_FUNC = LeakyReLU(0.1)
NORM_FUNC = LayerNorm
VAE_Version = VAE_Version_3.3
ENCODER_HIDDEN9 = 16
DECODER_HIDDEN9 = 16