INPUT_STATE_SIZE = 4
OUTPUT_STATE_SIZE = 4
LATENT_DIM = 6
INPUT_DIMENSION = 96
OUTPUT_DIMENSION = 96
ENCODER_HIDDEN = 96
ENCODER_HIDDEN2 = 72
ENCODER_HIDDEN3 = 54
ENCODER_HIDDEN4 = 42
ENCODER_HIDDEN5 = 32
ENCODER_HIDDEN6 = 24
ENCODER_HIDDEN7 = 16
ENCODER_HIDDEN8 = 12
DECODER_HIDDEN = 16
DECODER_HIDDEN2 = 24
DECODER_HIDDEN3 = 32
DECODER_HIDDEN4 = 42
DECODER_HIDDEN5 = 54
DECODER_HIDDEN6 = 72
DECODER_HIDDEN7 = 96
DECODER_HIDDEN8 = 80
BETA_KL_DIV = 0.001
TRAIN_FREQUENCY = 5
EPOCHS = 2
LOSS_FUNC = MSE_loss_feature_Standardization
ACT_FUNC = LeakyReLU(0.1)
NORM_FUNC = LayerNorm
VAE_Version = VAE_Version_3.11
ENCODER_HIDDEN9 = 16
DECODER_HIDDEN9 = 16